<!DOCTYPE html>
<html>

<head>
    <title>Map Viewer Example</title>
		<link href='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css' rel='stylesheet' />
</head>

<body>
    <div id="app"></div>
</body>

</html>
